<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container_tabla {
        font-family: Arial, sans-serif;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
      }
      .table {
        margin-top: 2em;
        font-size: 1em;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
      }
      .table th,
      .table td {
        border: 1px solid #000;
        padding: 7px 2px;
        text-align: center;
        white-space: normal;
        word-wrap: break-word;
      }
      .table th {
        background-color: #f2f2f2;
      }
      .table th:first-child,
      .table td:first-child {
        width: 30%;
      }
      .list {
        text-align: center;
        margin-top: 1em;
      }
      .logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 1em;
      }
      .logos > p {
        font-size: 0.6em;
        margin-left: 0.3em;
        margin-right: auto;
        transform: translateY(-2.8em);
      }
      .mpj {
        transform: translateX(-37em);
        margin-right: auto;
        left: 0;
      }
      .hrr {
        margin-left: auto;
      }
      .mpj,
      .hrr {
        padding-top: 1.5em;
        width: 3.5em;
      }
      .table tbody tr {
        page-break-inside: avoid;
      }
      @page {
        margin: 1cm;
        @bottom-center {
          content: "Pagina " counter(page) " de " counter(pages);
        }
      }
    </style>
  </head>
  <body>
    <div class="container_tabla tabla_pdf">
      <div class="logos">
        <p>REPUBLICA BOLIVARIANA DE VENEZUELA</p>
        <img
          src="{{ url_for('static', filename='css/img/logo.png', _external=True) }}"
          class="mpj"
        />
        <img
          src="{{ url_for('static', filename='css/img/logo2.png', _external=True) }}"
          class="hrr"
        />
      </div>
      <p style="text-align: end; font-size: 13px">
        <b>Generado por:</b> {{ usuario }}
      </p>
      <p style="text-align: end; font-size: 13px">
        <b>Fecha de generación:</b> {{ fecha_actual }}
      </p>
      <h1 class="list">Reporte de Beneficios</h1>

      <div class="table-responsive" id="tabla1">
        <table class="table table-striped table-bordered m-auto">
          <thead class="table-dark">
            <tr>
              <th>Fecha</th>
              <th>Total Activos</th>
              <th>Total Pasivos</th>
              <th>Total Comisión Vencida</th>
              <th>Total Comisión Vigente</th>
              <th>de Apoyo</th>
              <th>Total Entregas</th>
            </tr>
          </thead>
          <tbody>
            {% for reporte in reportes %}
            <tr>
              <td>{{ reporte.fecha_formateada }}</td>
              <td>{{ reporte.total_activos }}</td>
              <td>{{ reporte.total_pasivos }}</td>
              <td>{{ reporte.total_comision_vencida }}</td>
              <td>{{ reporte.total_comision_vigente }}</td>
              <td>{{ reporte.total_entregas_con_apoyo }}</td>
              <td>{{ reporte.total_entregas_con_apoyo }}</td>
            </tr>
            {% endfor %}
            <tr>
              <td><strong>Total General</strong></td>
              <td><strong>{{ total_activos }}</strong></td>
              <td><strong>{{ total_pasivos }}</strong></td>
              <td><strong>{{ total_comision_vencida }}</strong></td>
              <td><strong>{{ total_comision_vigente }}</strong></td>
              <td><strong>{{ total_entregas_con_apoyo }}</strong></td>
              <td><strong>{{ total_entregas_con_apoyo }}</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
