<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Listado de Apoyo - PDF</title>
    <link
      href="{{ url_for('static', filename='css/dark.css') }}"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='css/boxicons.min.css') }}"
      rel="stylesheet"
    />
    <style>
      .container_tabla {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        font-family: Arial, sans-serif;
      }

      a {
        text-decoration: none;
      }
      .salir {
        color: #fff;
      }
      .form-fecha {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 1em;
        margin-left: 0.5em;
      }
      .form-fecha > label {
        margin-right: 0.5em;
        font-weight: 700;
      }
      .form-fecha > input[type="date"] {
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid #181818;
        margin-right: 0.5em;
      }
      .dateFiltros {
        text-align: center;
        padding: 0.5em;
        border-radius: 5px;
        width: fit-content;
        border: 1px solid #181818;
        margin-right: 0.5em;
      }
      .form-fecha > button {
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid #181818;
        background-color: #181818;
        color: white;
      }
      .form-fecha > button:hover {
        background-color: #333232;
        color: white;
      }
      .table {
        font-size: 5px;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
      }
      .table th,
      .table td {
        border: 1px solid #000;
        padding: 7px 2px;
        text-align: center;
        white-space: normal;
        word-wrap: break-word;
        font-size: 12px;
      }
      .table th {
        background-color: #f2f2f2;
      }
      .table th:first-child,
      .table td:first-child {
        width: 2%;
      }
      .list {
        text-align: center;
      }
      .logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 1em;
      }
      .logos > p {
        font-size: 0.6em;
        margin-left: 0.3em;
        margin-right: auto;
        transform: translateY(-2.8em);
      }
      .mpj {
        transform: translateX(-37em);
        margin-right: auto;
        left: 0;
      }
      .hrr {
        margin-left: auto;
      }
      .mpj,
      .hrr {
        padding-top: 1.5em;
        width: 3.5em;
      }
      .table tbody tr {
        page-break-inside: avoid;
      }
      @page {
        margin: 1cm;
        @bottom-center {
          content: "Pagina " counter(page) " de " counter(pages);
        }
      }
    </style>
  </head>
  <body>
    <div class="container_tabla tabla_pdf">
      <div class="logos">
        <p>REPUBLICA BOLIVARIANA DE VENEZUELA</p>
        <img
          src="{{ url_for('static', filename='css/img/logo.png', _external=True) }}"
          class="mpj"
        />
        <img
          src="{{ url_for('static', filename='css/img/logo2.png', _external=True) }}"
          class="hrr"
        />
      </div>
      <h1 class="list">Listado de Personas que han Recibido la Caja (Apoyo)</h1>
      <div class="table-responsive" style="max-height: 400px; overflow-y: auto">
        <table class="table table-striped table-bordered m-auto">
          <thead>
            <tr>
              <th>#</th>
              <th>Cédula del Autorizado</th>
              <th>Nombre del Autorizado</th>
              <th>Cantidad</th>
              <th>Hora de Entrega</th>
            </tr>
          </thead>
          <tbody>
            {% for registro in registros %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ registro.CI_autorizado }}</td>
              <td>{{ registro.Nombre_autorizado }}</td>
              <td>{{ registro.cantidad }}</td>
              <td>{{ registro.Fecha }}</td>
            </tr>
            {% endfor %} {% if registros|length == 0 %}
            <tr>
              <td colspan="5">No hay datos disponibles</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
