<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{{url_for('static', filename='css/dark.css')}}"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static', filename='css/boxicons.min.css')}}"
      rel="stylesheet"
    />
    <style>
      .container_tabla {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        font-family: Arial, sans-serif;
      }

      a {
        text-decoration: none;
      }
      .salir {
        color: #fff;
      }
      .form-fecha {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 1em;
        margin-left: 0.5em;
      }
      .form-fecha > label {
        margin-right: 0.5em;
        font-weight: 700;
      }
      .form-fecha > input[type="date"] {
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid #181818;
        margin-right: 0.5em;
      }
      .dateFiltros {
        text-align: center;
        padding: 0.5em;
        border-radius: 5px;
        width: fit-content;
        border: 1px solid #181818;
        margin-right: 0.5em;
      }
      .form-fecha > button {
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid #181818;
        background-color: #181818;
        color: white;
      }
      .form-fecha > button:hover {
        background-color: #333232;
        color: white;
      }
      .table {
        font-size: 5px;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
      }
      .table th,
      .table td {
        border: 1px solid #000;
        padding: 7px 2px;
        text-align: center;
        white-space: normal;
        word-wrap: break-word;
        font-size: 5px;
      }
      .table th {
        background-color: #f2f2f2;
      }
      .table th:first-child,
      .table td:first-child {
        width: 2%;
      }
      .list {
        text-align: center;
      }
      .logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 1em;
      }
      .logos > p {
        font-size: 0.6em;
        margin-left: 0.3em;
        margin-right: auto;
        transform: translateY(-2.8em);
      }
      .mpj {
        transform: translateX(-37em);
        margin-right: auto;
        left: 0;
      }
      .hrr {
        margin-left: auto;
      }
      .mpj,
      .hrr {
        padding-top: 1.5em;
        width: 3.5em;
      }
      .table tbody tr {
        page-break-inside: avoid;
      }
      @page {
        margin: 1cm;
        @bottom-center {
          content: "Pagina " counter(page) " de " counter(pages);
        }
      }
    </style>
  </head>
  <body>
    <div class="container_tabla tabla_pdf">
      <div class="logos">
        <p>REPUBLICA BOLIVARIANA DE VENEZUELA</p>
        <img
          src="{{ url_for('static', filename='css/img/logo.png', _external=True) }}"
          class="mpj"
        />
        <img
          src="{{ url_for('static', filename='css/img/logo2.png', _external=True) }}"
          class="hrr"
        />
      </div>

      <h1 class="list">Listado de Personas que han Recibido la Caja</h1>
      {% if not fecha %}
      <form
        method="POST"
        action="{{ url_for('reportes.listado_pdf') }}"
        class="form-fecha"
        target="_blank"
      >
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required />
        <button type="submit">Generar PDF</button>
      </form>
      <form
        method="POST"
        action="{{ url_for('reportes.listado_excel') }}"
        class="form-fecha"
      >
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required />

        <label for="filtro">Seleccionar filtro:</label>
        <select id="filtro" class="dateFiltros" name="filtro" required>
          <option value="" disabled selected>Seleccione un filtro</option>
          <option value="autorizados">Por Autorizados</option>
          <option value="activo">Por Activos</option>
          <option value="pasivo">Por Pasivos</option>
          <option value="manually">Por Registro Manual</option>
          <option value="comision_vencida">
            Por Comisión de Servicio Vencida
          </option>
          <option value="comision_vigente">
            Por Comisión de Servicio Vigente
          </option>
          <option value="todos">Data General</option>
        </select>

        <button type="submit" class="ml-3">Generar Excel</button>
      </form>
      {% else %}
      <p>Fecha: <b>{{ fecha }}</b></p>
      {% endif %}
      <div class="table-responsive">
        <table class="table table-striped table-bordered m-auto">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Cedula</th>
              <th scope="col">Nombre Completo</th>
              {% if registros and registros[0].Estatus == 1 %}
              <th scope="col">Unidad Fisica</th>
              <th scope="col">Ubicación administrativa</th>
              {% elif registros and registros[0].Estatus == 2 %}
              <th scope="col">Estado</th>
              <th scope="col">Estatus</th>
              {% endif %}

              <th scope="col">Hora de Entrega</th>
              <th scope="col">Cedula del Autorizado</th>
              <th scope="col">Nombre del Autorizado</th>
              <th scope="col">Registro Manual</th>
              <th scope="col">Merienda</th>
              <th scope="col">Registrado</th>
            </tr>
          </thead>
          <tbody>
            {% for registro in registros %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ registro.Cedula }}</td>
              <td>{{ registro.Name_Com }}</td>
              {% if registro.Estatus == 2 %}
              <td>{{ registro.ESTADO }}</td>
              <td>
                {% if registro.Estatus == 2 %} Pasivo {% elif registro.Estatus
                == 10 %} Comisión de Servicio Vigente {% elif registro.Estatus
                in [9, 11] %} Comisión de Servicio Vencida {% else %} Activo {%
                endif %}
              </td>
              {% else %}
              <td>{{ registro.Location_Physical }}</td>
              <td>{{ registro.Location_Admin }}</td>
              {% endif %}

              <td>{{ registro.Time_box }}</td>
              <td>
                {% if registro.Cedula_Family %} {{ registro.Cedula_Family }} {%
                elif registro.Cedula_autorizado %} {{ registro.Cedula_autorizado
                }} {% else %} &nbsp;
                <!-- Espacio en blanco -->
                {% endif %}
              </td>

              <td>
                {% if registro.Name_Family %} {{ registro.Name_Family }} {% elif
                registro.Nombre_autorizado %} {{ registro.Nombre_autorizado }}
                {% else %} &nbsp;
                <!-- Espacio en blanco -->
                {% endif %}
              </td>
              <td>{{ "Si" if registro.Manually else 'No' }}</td>
              <td>{{"Si" if registro.Lunch else 'No' }}</td>
              <td>{{ registro.Staff_ID }}</td>
            </tr>
            {% endfor %} {% if not registros %}
            <tr>
              <td colspan="9">
                No hay datos disponibles para la fecha seleccionada.
              </td>
            </tr>
            {% endfor %} {% if not registros %}
            <tr>
              <td colspan="14">No hay datos disponibles</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
    <script src="{{url_for('static', filename='js/boxicons.js')}}"></script>
  </body>
</html>
